APP_NAME=donater.com.ua
APP_ENV=local
APP_KEY=base64:fy/ZjDwewNWWivUmCsNormdTvbrRFQ0OBQatElF3QBY=
APP_DEBUG=true
APP_URL=http://localhost
DOCKER_APP_PORT=7341
DEV_HASH=''
TELEGRAM_BOT_TOKEN=''
TELEGRAM_WEBHOOK_URL='1='
DB_PORT_DOCKER=5432
REDIS_PORT_DOCKER=6379
TZ=Etc/GMT+2
ADMINS=''
VOLUNTEER_CHAT_LINK=''
GOOGLE_CACHE_TIME=12000
PER_PAGE_FUNDS=20
PER_PAGE_USERS=24
PER_PAGE_VOLUNTEERS=24
PER_PAGE_PRIZES=20
SUPPORT_SERVER='10.209.236.181'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=docker
DB_USERNAME=docker
DB_PASSWORD=docker

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PORT=5173
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
