[program:crond]
directory=/var/www/html
command=crond -f
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stderr_logfile=/var/log/supervisor/crond.err.log
stdout_logfile=/var/log/supervisor/crond.out.log
stopwaitsecs=3600
