[program:files]
directory=/var/www/html
command=/bin/bash while 1; do sleep 1; if [ -f /var/www/donater/deploy.pid ]; then chown -R 1011:1101 /var/www/donater && sleep 60; else sleep 1; fi; done;
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
;stdout_logfile=/dev/stdout
'stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/files.err.log
stdout_logfile=/var/log/supervisor/files.out.log
stopsignal=QUIT
