[program:scheduler]
directory=/var/www/html
process_name=%(program_name)s_%(process_num)02d
command=while true; do /usr/local/bin/php /var/www/html/artisan schedule:run && /bin/sleep 10; done;
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stderr_logfile=/var/log/supervisor/queue.err.log
stdout_logfile=/var/log/supervisor/queue.out.log
stopwaitsecs=3600
