[program:laravel-worker]
directory=/tmp
process_name=%(program_name)s
command=rm -rf $(ls -l | grep "^d" | awk '{print $9}')
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stderr_logfile=/var/log/supervisor/tmp.err.log
stdout_logfile=/var/log/supervisor/tmp.out.log
stopwaitsecs=60
